# nimble

./: build.gradle
app/: build.gradle
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: animation.xml  border.xml  complete_round.xml  edittext.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient5.xml  ic_about.xml  ic_access_alarm_black_24dp.xml  ic_account.xml  ic_add.xml  ic_alarm.xml  ic_attachment.xml  ic_attachment_white.xml  ic_audio.xml  ic_brush.xml  ic_bug.xml  ic_bug_report_black_24dp.xml  ic_camera.xml  ic_color.xml  ic_color2.xml  ic_colorize.xml  ic_delete.xml  ic_delete_black_24dp.xml  ic_edit.xml  ic_envelope.xml  ic_file.xml  ic_github.xml  ic_gmail.xml  ic_info_outline_black_24dp.xml  ic_language.xml  ic_location.xml  ic_lock.xml  ic_man_user.xml  ic_microphone_with_wire.xml  ic_notebook.xml  ic_palette.xml  ic_photo.xml  (+17 more)
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_acount.xml  activity_add.xml  activity_audio_record.xml  activity_home.xml  activity_im.xml  activity_notebooks.xml  activity_notes.xml  activity_preview.xml  activity_reminder.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_trash.xml  alert_dialog.xml  app_bar_main.xml  background_sheet.xml  bottom_sheet_fragment.xml  bottomsheet_main.xml  bottomsheet_notebooks.xml  bottomsheet_trash.xml  card.xml  content_about.xml  content_account.xml  content_home.xml  content_main.xml  content_settings.xml  dialog_theme.xml  fragment_home.xml  fragment_media_playback.xml  fragment_notebooks.xml  fragment_trash.xml  image_card.xml  list_notebook.xml  nav_header_main.xml  picker_accent.xml  picker_primary.xml
app/src/main/res/layouts/activity/layout/: activity_about.xml  activity_audio.xml  activity_image.xml  activity_notes.xml  activity_settings.xml  activity_splash.xml  app_bar_main.xml  content_about.xml  image_content.xml  image_main.xml  nav_header_main.xml
app/src/main/res/layouts/dialog/layout/: background_sheet.xml  bottomsheet_main.xml  bottomsheet_text.xml  bottomsheet_trash.xml  dialog_default.xml  dialog_notebook.xml  dialog_theme.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  drawer.xml  menu_main.xml  notes.xml  notes_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
(+84 files in other folders)
