<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projects.android.MyNotes.Activity.AboutActivity">
    <ScrollView
        android:id="@+id/aboutAct_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="@dimen/size"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <!--ABOUT APP-->
        <android.support.v7.widget.CardView
            android:id="@+id/about_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation"
            android:layout_marginBottom="@dimen/card_spacing"
            android:foreground="@drawable/ripple"
            android:clickable="true">
        <LinearLayout
            android:paddingBottom="@dimen/medium_spacing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/notes_about"
                android:id="@+id/image_header"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop" />
            <ImageView
                android:id="@+id/icon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/medium_spacing"
                android:layout_marginTop="@dimen/small_spacing"
                android:scaleType="fitXY"
                android:src="@mipmap/mynotesicon" />
                <TextView
                    android:id="@+id/about_app_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/small_spacing"
                    android:text="@string/app_name"
                    android:textColor="@color/primary2"
                    android:textSize="@dimen/big_text"
                    android:textStyle="bold"
                    android:layout_below="@+id/icon"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/about_app_light_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_light_description"
                android:textColor="@color/primary3"
                android:textSize="@dimen/medium_text"
                android:layout_gravity="center"
                android:padding="@dimen/small_spacing" />
            <TextView
                android:id="@+id/about_version_item_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/version"
                android:textColor="@color/accent"
                android:textSize="@dimen/medium_text" />
        </LinearLayout>
        </android.support.v7.widget.CardView>


            <!--ABOUT DEVELOPER-->
        <android.support.v7.widget.CardView
            android:id="@+id/about_developer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation"
            android:layout_marginBottom="@dimen/card_spacing"
            android:foreground="@drawable/ripple"
            android:clickable="true">
        <LinearLayout
            android:paddingBottom="@dimen/medium_spacing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="@drawable/ripple"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/header"
                    android:id="@+id/my_header_img"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop" />
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/profile_image"
                    app:civ_border_width="@dimen/size"
                    android:layout_marginTop="105dp"
                    android:layout_marginLeft="@dimen/small_spacing"
                    app:civ_border_color="#FF000000" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/profile_image"
                    android:layout_marginTop="158dp"
                    android:id="@+id/linearLayout">
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/linearLayout"
                        android:layout_marginLeft="@dimen/small_spacing"
                        android:layout_toRightOf="@+id/linearLayout"
                        android:layout_weight="1"
                        android:text="@string/name"
                        android:textSize="@dimen/big_text"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/role"
                        android:layout_marginLeft="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/medium_text"
                        android:text="@string/role"/>
                </LinearLayout>


            </RelativeLayout>
            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/medium_spacing"
                android:text="@string/description"
                android:textSize="@dimen/medium_text"/>
            <!--LINKS  -->
            <RelativeLayout
                android:id="@+id/RLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/large_spacing">
                <ImageView
                    android:layout_marginTop="@dimen/size"
                    android:layout_marginLeft="@dimen/medium_spacing"
                    android:padding="@dimen/size"
                    android:id="@+id/profile_gmail_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_gmail" />
                <TextView
                    android:id="@+id/mail"
                    android:layout_marginLeft="@dimen/medium_spacing"
                    android:layout_toRightOf="@id/profile_gmail_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mail_link"
                    android:textColor="@color/accent"
                    android:textSize="@dimen/medium_text"
                    android:padding="@dimen/medium_spacing"
                    android:clickable="true" />
                <ImageView
                    android:layout_marginTop="@dimen/size"
                    android:padding="@dimen/size"
                    android:layout_toRightOf="@id/mail"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_github_img"
                    android:src="@drawable/ic_github"/>
                <TextView
                    android:id="@+id/github"
                    android:layout_marginLeft="@dimen/size"
                    android:layout_toRightOf="@id/profile_github_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/github_link"
                    android:textSize="@dimen/medium_text"
                    android:padding="@dimen/medium_spacing"
                    android:clickable="true" />
            </RelativeLayout>
        </LinearLayout>
        </android.support.v7.widget.CardView>


            <!--SUPPORT APP-->
            <android.support.v7.widget.CardView
                android:id="@+id/about_support_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation"
                android:layout_marginBottom="@dimen/card_spacing"
                android:foreground="@drawable/ripple"
                android:clickable="true">
                <LinearLayout
                    android:paddingTop="@dimen/Xlarge_spacing"
                    android:foreground="@drawable/ripple"
                    android:paddingBottom="@dimen/large_spacing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--ABOUT SUPPORT TITLE-->
                    <TextView
                        android:id="@+id/about_support"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/medium_spacing"
                        android:text="@string/about_support"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/big_text"
                        android:textStyle="bold" />
                    <!--REPORT BUG-->
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:paddingTop="@dimen/large_spacing"
                        android:id="@+id/about_report_bug"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_marginLeft="@dimen/medium_spacing"
                            android:padding="@dimen/medium_spacing"
                            android:layout_marginTop="2dp"
                            android:id="@+id/bug_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_bug_report_black_24dp"/>
                        <RelativeLayout
                            android:layout_marginLeft="@dimen/large_spacing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/bug_img"
                            android:paddingRight="@dimen/medium_spacing"
                            android:paddingBottom="@dimen/Xlarge_spacing">
                            <TextView
                                android:id="@+id/bug_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/report_bug"
                                android:textColor="@color/primary"
                                android:textSize="@dimen/medium_text" />
                            <TextView
                                android:id="@+id/bug_sub"
                                android:layout_below="@id/bug_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/report_bug_sub"
                                android:textColor="@color/primary2"
                                android:textSize="@dimen/medium_text" />
                        </RelativeLayout>
                    </LinearLayout>
                    <!-- GIT HUB -->
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:paddingTop="@dimen/medium_spacing"
                        android:id="@+id/about_support_github"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_marginLeft="@dimen/medium_spacing"
                            android:padding="@dimen/medium_spacing"
                            android:id="@+id/github_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_github"/>
                        <RelativeLayout
                            android:layout_marginLeft="@dimen/large_spacing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/github_img"
                            android:paddingRight="@dimen/medium_spacing"
                            android:paddingBottom="@dimen/Xlarge_spacing">
                            <TextView
                                android:id="@+id/github_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/github"
                                android:textColor="@color/primary"
                                android:textSize="@dimen/medium_text" />
                            <TextView
                                android:id="@+id/github_sub"
                                android:layout_below="@id/github_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/github_sub"
                                android:textColor="@color/primary2"
                                android:textSize="@dimen/medium_text" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--LICENSE-->
            <android.support.v7.widget.CardView
                android:id="@+id/license_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation"
                android:foreground="@drawable/ripple"
                android:clickable="true">
                <LinearLayout
                    android:paddingTop="@dimen/Xlarge_spacing"
                    android:paddingBottom="@dimen/labels_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--ABOUT SUPPORT TITLE-->
                    <TextView
                        android:id="@+id/library_license_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/medium_spacing"
                        android:text="@string/about_license"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/big_text"
                        android:textStyle="bold" />
                    <!--LIBRARY LICENSE-->
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:paddingTop="@dimen/large_spacing"
                        android:id="@+id/about_library_license"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_marginLeft="@dimen/medium_spacing"
                            android:padding="@dimen/medium_spacing"
                            android:id="@+id/license_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_insert_drive_file_black_24dp"/>
                        <RelativeLayout
                            android:layout_marginLeft="@dimen/large_spacing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/license_img"
                            android:paddingRight="@dimen/medium_spacing"
                            android:paddingBottom="@dimen/Xlarge_spacing">
                            <TextView
                                android:id="@+id/license_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/license"
                                android:textColor="@color/primary"
                                android:textSize="@dimen/medium_text" />
                            <TextView
                                android:id="@+id/license_sub"
                                android:layout_below="@id/license_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/license_sub"
                                android:textColor="@color/primary2"
                                android:textSize="@dimen/medium_text" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
