<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="card_corner_radius">2dp</dimen>
    <dimen name="card_elevation">2dp</dimen>
    <dimen name="card_spacing">16dp</dimen>
    <dimen name="small_spacing">8dp</dimen>
    <dimen name="medium_spacing">12dp</dimen>
    <dimen name="large_spacing">14dp</dimen>
    <dimen name="Xlarge_spacing">16dp</dimen>
    <dimen name="margin">24dp</dimen>
    <dimen name="size">2dp</dimen>
    <dimen name="small_text">10dp</dimen>
    <dimen name="medium_text">15sp</dimen>
    <dimen name="big_text">20sp</dimen>

</resources>
