<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.projects.android.MyNotes">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/mynotesicon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/mynotesicon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.projects.android.MyNotes.Activity.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar2" />
        <activity
            android:name="com.projects.android.MyNotes.Activity.AboutActivity"
            android:parentActivityName="com.projects.android.MyNotes.Activity.MainActivity"
            android:label="@string/About"/>
        <activity
            android:name="com.projects.android.MyNotes.Activity.ReminderActivity"
            android:parentActivityName="com.projects.android.MyNotes.Activity.MainActivity"
            android:label="@string/Reminder" />
        <activity
            android:name="com.projects.android.MyNotes.Activity.SplashActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.projects.android.MyNotes.Activity.AccountActivity"
            android:parentActivityName="com.projects.android.MyNotes.Activity.MainActivity"
            android:label="@string/Account"/>
        <activity
            android:name="com.projects.android.MyNotes.Activity.SettingsActivity"
            android:parentActivityName="com.projects.android.MyNotes.Activity.MainActivity"
            android:label="@string/Settings" />
        <activity android:name="com.projects.android.MyNotes.Activity.AddActivity"
            android:parentActivityName="com.projects.android.MyNotes.Activity.MainActivity"
            android:label=" "/>
        <activity android:name="com.projects.android.MyNotes.Activity.SignInActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name="com.projects.android.MyNotes.Activity.SignUpActivity"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>