<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_edit"
            android:title="Text Notes" />
        <item
            android:id="@+id/nav_notebooks"
            android:icon="@drawable/ic_notebook"
            android:title="Other Notes" />
        <item
            android:id="@+id/nav_reminders"
            android:icon="@drawable/ic_access_alarm_black_24dp"
            android:title="Reminder" />
        <item
            android:id="@+id/nav_trash"
            android:icon="@drawable/ic_delete_black_24dp"
            android:title="Trash" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="About" />


    </group>
</menu>
