<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    // if you want clear round shape then make radius size is half of your  button`s height.
    <corners android:radius="20dp"/>

    <gradient
        android:angle="135"
        android:centerColor="@color/white"
        android:endColor="@color/primary3"
        android:startColor="@color/primary3"
        android:type="linear" />

    <padding
        android:bottom="5dp"
        android:left="10dp"
        android:right="10dp"
        android:top="5dp"/>

</shape>