<vector android:height="24dp" android:viewportHeight="52.623"
    android:viewportWidth="52.623" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white"
        android:pathData="M14.37,52.62c-3.54,0 -6.85,-1.37 -9.33,-3.85s-3.85,-5.8 -3.85,-9.33c0,-3.53 1.37,-6.85 3.85,-9.33L32.33,2.81c3.9,-3.9 9.97,-3.73 14.11,0.41c4.14,4.14 4.32,10.21 0.41,14.11L21.22,42.98c-2.41,2.41 -6.33,2.41 -8.74,0c-2.41,-2.41 -2.41,-6.33 0,-8.74l17.37,-17.37c0.59,-0.59 1.53,-0.59 2.12,0c0.59,0.59 0.59,1.53 0,2.12L14.6,36.37c-1.24,1.24 -1.24,3.26 0,4.5c1.24,1.24 3.26,1.24 4.5,0L44.74,15.22c2.69,-2.7 2.52,-6.94 -0.41,-9.87s-7.18,-3.11 -9.87,-0.41L7.16,32.23c-1.92,1.92 -2.97,4.48 -2.97,7.21c0,2.73 1.06,5.29 2.97,7.21s4.48,2.97 7.21,2.97c2.73,0 5.29,-1.06 7.21,-2.97l27.29,-27.29c0.59,-0.59 1.53,-0.59 2.12,0s0.59,1.53 0,2.12L23.7,48.77C21.22,51.25 17.91,52.62 14.37,52.62z"/>
</vector>
