<vector android:height="24dp" android:viewportHeight="528.807"
    android:viewportWidth="528.807" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/primary3" android:pathData="M513.7,204.8l-29.5,29.5l-82.1,-82.1l29.5,-29.5c9.3,-9.3 23.3,-10.4 31.1,-2.6l53.6,53.6C524.2,181.6 523,195.5 513.7,204.8zM388.4,165.9l82.1,82.1l-195.9,195.9c-0.9,0.9 -3.4,3.4 -6.9,4.3c-0.4,0.2 -0.8,0.4 -1.2,0.5l-102.2,32.6c-2.9,0.9 -5.7,0.3 -7.6,-1.5c-1.9,-1.9 -2.5,-4.7 -1.6,-7.6l32.6,-102.2c0.1,-0.4 0.3,-0.8 0.5,-1.2c0.9,-3.5 3.4,-6 4.3,-6.9l36.8,-36.8H105c-5,0 -9.1,-4.1 -9.1,-9.1c0,-5 4.1,-9.1 9.1,-9.1h142.5L388.4,165.9zM249.4,437.6l-50.6,-50.6l-13.6,42.6l21.6,21.6L249.4,437.6zM385.3,198.5c-2.9,-2.9 -7.6,-2.9 -10.5,0L222,351.2c-2.9,2.9 -2.9,7.6 0,10.5c2.9,2.9 7.6,2.9 10.5,0l152.7,-152.7C388.2,206.1 388.2,201.4 385.3,198.5zM376,489.2c0,5.5 -4.4,9.9 -9.9,9.9H186l-16.3,5.2c-3.3,1 -6.6,1.6 -10,1.6c-7.2,0 -13.8,-2.5 -19.3,-6.8H46.9c-5.5,0 -9.9,-4.4 -9.9,-9.9V73.4c0,-5.5 4.4,-9.9 9.9,-9.9h37.1v15.7c0,5.5 4.4,9.9 9.9,9.9c5.5,0 9.9,-4.4 9.9,-9.9V63.5h56.9v15.7c0,5.5 4.4,9.9 9.9,9.9c5.5,0 9.9,-4.4 9.9,-9.9V63.5h49.5v15.7c0,5.5 4.4,9.9 9.9,9.9c5.5,0 9.9,-4.4 9.9,-9.9V63.5h54.5v15.7c0,5.5 4.4,9.9 9.9,9.9c5.5,0 9.9,-4.4 9.9,-9.9V63.5h42.1c5.4,0 9.9,4.4 9.9,9.9v68.6l10.4,-10.4l19.3,-19.3V73.4c0,-21.8 -17.8,-39.6 -39.6,-39.6h-42.1V9.9c0,-5.5 -4.4,-9.9 -9.9,-9.9c-5.5,0 -9.9,4.4 -9.9,9.9v23.9h-54.5V9.9c0,-5.5 -4.4,-9.9 -9.9,-9.9c-5.5,0 -9.9,4.4 -9.9,9.9v23.9h-49.5V9.9c0,-5.5 -4.4,-9.9 -9.9,-9.9c-5.5,0 -9.9,4.4 -9.9,9.9v23.9h-56.9V9.9c0,-5.5 -4.4,-9.9 -9.9,-9.9c-5.5,0 -9.9,4.4 -9.9,9.9v23.9h-37.1c-21.8,0 -39.6,17.8 -39.6,39.6v415.8c0,21.8 17.8,39.6 39.6,39.6h319.3c21.8,0 39.6,-17.8 39.6,-39.6V345.1l-29.7,29.7v114.4H376zM298.7,152.4H105c-5,0 -9.1,4.1 -9.1,9.1c0,5 4.1,9.1 9.1,9.1h193.7c5,0 9.1,-4.1 9.1,-9.1C307.8,156.5 303.7,152.4 298.7,152.4zM298.7,225.6H105c-5,0 -9.1,4.1 -9.1,9.1c0,5 4.1,9.1 9.1,9.1h193.7c5,0 9.1,-4.1 9.1,-9.1C307.8,229.7 303.7,225.6 298.7,225.6z"/>
</vector>
