<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/primary3" android:pathData="M462.3,55.7c-0.1,-0 -0.2,-0 -0.2,-0c-0,0 -0.1,-0 -0.1,-0H50.1c-0,0 -0.1,0 -0.1,0c-0.1,0 -0.1,0 -0.2,0C22.3,55.9 0,78.2 0,105.7v300.5c0,27.6 22.5,50.1 50.1,50.1h411.8c27.6,0 50.1,-22.5 50.1,-50.1V105.7C512,78.2 489.7,55.9 462.3,55.7zM411.8,423H100.2V240.7l120.4,120.4c9.8,9.8 22.6,14.7 35.4,14.7c12.8,0 25.7,-4.9 35.4,-14.7l120.4,-120.4V423zM256,254.8L90.2,89h331.5L256,254.8z"/>
</vector>
