<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/primary3" android:pathData="M256,0C114.6,0 0,114.6 0,256s114.6,256 256,256s256,-114.6 256,-256S397.4,0 256,0zM408,408c-19.8,19.8 -42.8,35.3 -68.4,46.1c-6.5,2.8 -13.1,5.2 -19.8,7.2V423c0,-20.2 -6.9,-35 -20.8,-44.5c8.7,-0.8 16.6,-2 23.9,-3.5s14.9,-3.7 23,-6.5c8.1,-2.8 15.3,-6.2 21.8,-10.1c6.4,-3.9 12.6,-9 18.5,-15.3c5.9,-6.3 10.9,-13.3 14.9,-21.3s7.2,-17.4 9.5,-28.5c2.3,-11.1 3.5,-23.3 3.5,-36.6c0,-25.8 -8.4,-47.8 -25.3,-66c7.7,-20 6.8,-41.8 -2.5,-65.3l-6.3,-0.8c-4.3,-0.5 -12.1,1.3 -23.4,5.5s-23.9,11 -37.9,20.5c-19.8,-5.5 -40.4,-8.3 -61.7,-8.3c-21.5,0 -42,2.8 -61.5,8.3c-8.8,-6 -17.2,-11 -25.1,-14.9s-14.3,-6.6 -19,-8s-9.2,-2.3 -13.3,-2.6s-6.7,-0.4 -7.9,-0.3s-2,0.3 -2.5,0.5c-9.3,23.7 -10.2,45.4 -2.5,65.3c-16.8,18.2 -25.3,40.2 -25.3,66c0,13.3 1.2,25.5 3.5,36.6s5.5,20.6 9.5,28.5s9,15 14.9,21.3s12.1,11.3 18.5,15.3s13.7,7.3 21.8,10.1s15.8,5 23,6.5s15.2,2.7 23.9,3.5c-13.7,9.3 -20.5,24.2 -20.5,44.5v39.1c-7.5,-2.2 -15,-4.9 -22.3,-8c-25.6,-10.8 -48.6,-26.3 -68.4,-46.1c-19.8,-19.8 -35.3,-42.8 -46.1,-68.4C46.7,313.2 41,285 41,256s5.7,-57.2 16.9,-83.7c10.8,-25.6 26.3,-48.6 46.1,-68.4c19.8,-19.8 42.8,-35.3 68.4,-46.1C198.8,46.7 227,41 256,41s57.2,5.7 83.7,16.9c25.6,10.8 48.6,26.3 68.4,46.1c19.8,19.8 35.3,42.8 46.1,68.4C465.3,198.8 471,227 471,256s-5.7,57.2 -16.9,83.7C443.3,365.3 427.8,388.3 408,408z"/>
</vector>
