<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/primary3" android:pathData="M437.3,192h-32v-42.7C405.3,67 338.3,0 256,0S106.7,67 106.7,149.3V192h-32C68.8,192 64,196.8 64,202.7v266.7C64,492.9 83.1,512 106.7,512h298.7C428.9,512 448,492.9 448,469.3V202.7C448,196.8 443.2,192 437.3,192zM287.9,414.8c0.3,3 -0.6,6 -2.7,8.3c-2,2.3 -4.9,3.6 -7.9,3.6h-42.7c-3,0 -5.9,-1.3 -7.9,-3.6c-2,-2.3 -3,-5.3 -2.7,-8.3l6.7,-60.5c-10.9,-7.9 -17.5,-20.5 -17.5,-34.3c0,-23.5 19.1,-42.7 42.7,-42.7s42.7,19.1 42.7,42.7c0,13.8 -6.5,26.4 -17.5,34.3L287.9,414.8zM341.3,192H170.7v-42.7C170.7,102.3 208.9,64 256,64s85.3,38.3 85.3,85.3V192z"/>
</vector>
