<vector android:height="24dp" android:viewportHeight="442.344"
    android:viewportWidth="442.345" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M296,0c37.6,0 68.1,30.5 68.1,68.1c0,37.6 -30.5,68.1 -68.1,68.1c-37.6,0 -68.1,-30.5 -68.1,-68.1C227.9,30.5 258.4,0 296,0z"/>
    <path android:fillColor="#FF000000" android:pathData="M148.6,256.5c5.7,0 10.7,-2.6 14.2,-6.5L277.4,144.4c-22.8,-5.5 -41.6,-21 -51.8,-41.5l-90.6,120.6c-3.3,4.7 -5.3,8.7 -5.3,14.1C129.7,248.1 138.2,256.5 148.6,256.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M93.5,358c38.1,29.3 96.7,-26.2 98.8,-28.3c0.6,-0.5 62.4,-54.9 91.2,-22.7c6,6.7 8.5,14.5 7.7,23.7c-3,34.3 -50.7,78.8 -68.8,93c-4.5,3.6 -5.3,10.1 -1.8,14.6c2.1,2.6 5.1,4 8.2,4c2.2,0 4.5,-0.7 6.4,-2.2c3,-2.3 72.3,-57.2 76.7,-107.6c1.3,-15.1 -3,-28.4 -12.9,-39.5c-12.7,-14.2 -36.7,-26.9 -78.8,-6.7c-23,11 -41.1,27.1 -42.1,28c-12.4,11.9 -52.2,42.3 -72,27.1c-4.3,-3.3 -6.5,-7.3 -7,-12.6c-1.6,-18.2 17.7,-44.5 27.3,-55.5l21.4,-7.4c0,0 -4.3,-0.5 -14.4,-9.5c-9.4,-8.5 -11.9,-17.6 -11.9,-17.6l-9.6,19.5c-6.8,7.6 -36.1,42.2 -33.6,72.3C79.3,341.7 84.6,351.2 93.5,358z"/>
</vector>
