<vector android:height="24dp" android:viewportHeight="60.0"
    android:viewportWidth="60.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/primary3" android:pathData="M13,0c-1.55,0 -3.03,0.66 -4.08,1.82C7.89,2.95 7.39,4.48 7.53,6H7.5v48.96C7.5,57.74 9.76,60 12.54,60H52.5V11V9V0H13zM9.5,54.96V10c0.84,0.63 1.88,1 3,1v47C10.84,57.97 9.5,56.62 9.5,54.96zM50.5,58h-36V11h3v25.2c0,0.11 0.01,0.21 0.03,0.31c0,0.01 0.01,0.03 0.01,0.04c0.02,0.09 0.05,0.17 0.08,0.25c0,0.01 0.01,0.02 0.02,0.03c0.04,0.08 0.08,0.16 0.14,0.24c0,0 0.01,0.01 0.01,0.01c0.06,0.08 0.12,0.15 0.19,0.22c0,0 0,0 0,0c0,0 0.01,0 0.01,0.01c0.26,0.24 0.62,0.39 1.01,0.39c0.41,0 0.79,-0.17 1.07,-0.46c0.08,-0.08 0.15,-0.17 0.21,-0.27l4.22,-7.03l4.22,7.03c0.11,0.18 0.26,0.32 0.42,0.44c0.25,0.18 0.54,0.29 0.86,0.29c0.19,0 0.37,-0.04 0.54,-0.1c0,-0 0.01,-0 0.02,-0c0.17,-0.07 0.33,-0.17 0.46,-0.29c0,-0 0,-0 0.01,-0c0,-0 0,-0 0,-0c0.07,-0.07 0.14,-0.14 0.19,-0.22c0,-0 0.01,-0.01 0.01,-0.01c0.05,-0.07 0.1,-0.15 0.14,-0.24c0,-0.01 0.01,-0.02 0.02,-0.03c0.03,-0.08 0.06,-0.16 0.08,-0.25c0,-0.02 0.01,-0.03 0.01,-0.05c0.02,-0.1 0.03,-0.2 0.03,-0.31V11h19V58zM32.12,9l2,-4H19.88l-2,4h-4.67c-1.89,0 -3.52,-1.38 -3.69,-3.14c-0.1,-1 0.21,-1.96 0.89,-2.7C11.07,2.42 12.02,2 13,2h37.5v1h-5c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h5v1h-4c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h4v1H32.12z"/>
</vector>
