<vector android:height="24dp" android:viewportHeight="458.018"
    android:viewportWidth="458.018" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M307.6,425.7h0c0,1.6 -1.3,2.8 -2.8,2.8H36.1c-1.6,0 -2.8,-1.3 -2.8,-2.8V32.3c0,-1.6 1.3,-2.8 2.8,-2.8h268.7c1.6,0 2.8,1.3 2.8,2.8v27.4l29.4,-28.4C336.5,13.9 322.3,0 304.8,0H36.1C18.3,0 3.8,14.5 3.8,32.3v393.5c0,17.8 14.5,32.3 32.3,32.3h268.7c17.8,0 32.3,-14.5 32.3,-32.3V287.2l-29.5,29.5V425.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M55.3,345.5c0,8.1 6.6,14.7 14.7,14.7h51.5c-5.5,-8.7 -7.8,-19.1 -6.3,-29.5H70.1v-0C61.9,330.8 55.3,337.4 55.3,345.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M131.1,256.8H70.1c-8.1,0 -14.7,6.6 -14.7,14.7s6.6,14.7 14.7,14.7h54.7L131.1,256.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M184.4,182.9H70.1c-8.1,0 -14.7,6.6 -14.7,14.7c0,8.1 6.6,14.7 14.7,14.7h84.9L184.4,182.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M258.4,108.9H70.1c-8.1,0 -14.7,6.6 -14.7,14.7c0,8.1 6.6,14.7 14.7,14.7h158.9L258.4,108.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M436.8,60.3c-24.1,-24.8 -63.4,-24.7 -87.5,-0.7c-13.6,13.6 -174.9,174.9 -182.5,182.5c-1.9,1.9 -3.4,4.5 -4,7.3l-18.2,84.2c-1,4.8 0.4,9.9 4,13.5c3.6,3.6 8.7,5 13.5,4l84.2,-18.2c2.8,-0.6 5.4,-2.1 7.3,-4l182.5,-182.5C460.1,122.6 460.1,84.2 436.8,60.3zM178.3,317.5l7.7,-35.5l27.8,27.8L178.3,317.5zM415.3,125.6L243.3,297.7l-45.2,-45.2L370.2,80.5c12.9,-12.9 33.9,-12.4 46.3,1.2C427.8,94.1 427.5,113.5 415.3,125.6z"/>
</vector>
