<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_undo"
        android:icon="@drawable/ic_undo"
        android:title="@string/title_undo" />

    <item
        android:id="@+id/navigation_redo"
        android:icon="@drawable/ic_redo"
        android:title="@string/title_redo" />

    <item
        android:id="@+id/navigation_attach"
        android:icon="@drawable/ic_attachment"
        android:title="@string/title_attach" />

    <item
        android:id="@+id/navigation_background"
        android:icon="@drawable/ic_brush"
        android:title="@string/title_background" />
</menu>