<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_background"
        android:icon="@drawable/ic_palette"
        android:title="@string/title_background" />

    <item
        android:id="@+id/navigation_text"
        android:icon="@drawable/ic_text"
        android:title="@string/title_text" />

    <item
        android:id="@+id/navigation_attach"
        android:icon="@drawable/ic_attachment"
        android:title="@string/title_attach" />

    <item
        android:id="@+id/navigation_customize"
        android:icon="@drawable/ic_more"
        android:title="@string/title_customise"/>


</menu>