<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/notes_attachment"
        android:title="Attachment"
        android:icon="@drawable/ic_attachment_white"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/notes_camera"
        android:title="Camera"
        android:icon="@drawable/ic_white_camera"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/notes_share"
        android:title="Share"
        android:icon="@drawable/ic_share_black_24dp"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

</menu>