<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.projects.android.MyNotes.Activity.SignInActivity">

    <LinearLayout
        android:id="@+id/linear1"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/medium_spacing"
        android:layout_marginTop="@dimen/Xlarge_spacing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textColor="@color/primary"
            android:fontFamily="casual"
            android:layout_marginTop="@dimen/medium_spacing"
            android:textSize="36sp"/>

        <TextView
            android:id="@+id/text_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/welcome_sub"
            android:fontFamily="casual"
            android:textColor="@color/primary"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_below="@id/linear1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/margin">

        <!--  Email Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_spacing"
            android:layout_marginBottom="@dimen/small_spacing">
            <EditText
                android:id="@+id/input_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:drawableLeft="@drawable/ic_man_user"
                android:drawablePadding="10dp"
                android:hint="Username" />
        </android.support.design.widget.TextInputLayout>

        <!--  Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_spacing"
            android:layout_marginBottom="@dimen/small_spacing">
            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="10dp"
                android:hint="Password"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            android:padding="@dimen/small_spacing"
            android:textColor="@color/primary"
            android:foreground="@drawable/ripple"
            android:clickable="true"
            android:background="@drawable/complete_round"
            android:text="Login"/>

        <TextView android:id="@+id/skip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skip for now?"
            android:textColor="@color/primary"
            android:gravity="center"
            android:textSize="16dip"/>

        <TextView android:id="@+id/link_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot password?"
            android:textColor="@color/primary"
            android:gravity="center"
            android:textSize="16dip"/>

    </LinearLayout>

    <TextView android:id="@+id/link_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/medium_spacing"
        android:text="New here? Sign Up"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="@color/primary"
        android:textSize="16dip"/>

</RelativeLayout>