<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projects.android.MyNotes.activity.Preview">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/displayNote"
        android:fontFamily="serif-monospace"
        android:padding="@dimen/medium_spacing"
        android:layout_margin="@dimen/large_margin"
        android:textSize="@dimen/TitleSize"
        android:background="@drawable/edittext"
        android:clickable="true"
        android:focusable="true"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/editNote"
        android:fontFamily="monospace"
        android:paddingTop="@dimen/medium_spacing"
        android:paddingLeft="@dimen/medium_spacing"
        android:layout_margin="@dimen/large_margin"
        android:layout_alignParentTop="true"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:minLines="40"
        android:background="@drawable/edittext"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>
