<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.projects.android.MyNotes.activity.Settings">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:behavior_overlapTop="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/general_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:clickable="true"
                android:foreground="@drawable/ripple"
                android:padding="@dimen/padding"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/labels_text_size"
                    android:paddingTop="@dimen/Xlarge_spacing">

                    <TextView
                        android:id="@+id/General"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/medium_spacing"
                        android:text="@string/General"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/big_text"
                        android:textStyle="bold" />

                    <!--Account-->
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/settings_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/large_spacing">

                        <ImageView
                            android:id="@+id/account_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/medium_spacing"
                            android:padding="@dimen/medium_spacing"
                            app:srcCompat="@drawable/ic_account" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/large_spacing"
                            android:layout_toRightOf="@id/account_img"
                            android:paddingBottom="@dimen/Xlarge_spacing"
                            android:paddingRight="@dimen/medium_spacing">

                            <TextView
                                android:id="@+id/account_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/account_title"
                                android:textColor="@color/primary"
                                android:textSize="@dimen/medium_text" />

                            <TextView
                                android:id="@+id/account_sub"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/account_title"
                                android:text="@string/account_sub"
                                android:textColor="@color/primary3"
                                android:textSize="@dimen/medium_text" />
                        </RelativeLayout>
                    </LinearLayout>

                    <!--Reminder-->
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/settings_reminder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/large_spacing">

                        <ImageView
                            android:id="@+id/reminder_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/medium_spacing"
                            android:padding="@dimen/medium_spacing"
                            app:srcCompat="@drawable/ic_alarm" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/large_spacing"
                            android:layout_toRightOf="@id/reminder_img"
                            android:paddingBottom="@dimen/Xlarge_spacing"
                            android:paddingRight="@dimen/medium_spacing">

                            <TextView
                                android:id="@+id/reminder_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/reminder_title"
                                android:textColor="@color/primary"
                                android:textSize="@dimen/medium_text" />

                            <TextView
                                android:id="@+id/reminder_sub"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/reminder_title"
                                android:text="@string/reminder_sub"
                                android:textColor="@color/primary3"
                                android:textSize="@dimen/medium_text" />
                        </RelativeLayout>
                    </LinearLayout>

                    <!--View-->
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/settings_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/large_spacing">

                        <ImageView
                            android:id="@+id/view_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/medium_spacing"
                            android:padding="@dimen/medium_spacing"
                            app:srcCompat="@drawable/ic_view" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/large_spacing"
                            android:layout_toRightOf="@id/view_img"
                            android:paddingBottom="@dimen/Xlarge_spacing"
                            android:paddingRight="@dimen/medium_spacing">

                            <TextView
                                android:id="@+id/view_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/view_title"
                                android:textColor="@color/primary"
                                android:textSize="@dimen/medium_text" />

                            <TextView
                                android:id="@+id/grid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/view_title"
                                android:layout_marginTop="@dimen/small_spacing"
                                android:text="@string/grid"
                                android:textColor="@color/primary2"
                                android:textSize="@dimen/medium_text" />

                            <TextView
                                android:id="@+id/list"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/grid"
                                android:layout_marginTop="@dimen/small_spacing"
                                android:text="@string/list"
                                android:textColor="@color/primary2" />

                            <RadioGroup
                                android:id="@+id/radioGroup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/default_margin">

                                <RadioButton
                                    android:id="@+id/radio_grid"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/medium_spacing"
                                    android:checked="true"
                                    android:onClick="onRadioButtonClicked" />

                                <RadioButton
                                    android:id="@+id/radio_list"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/small_spacing"
                                    android:onClick="onRadioButtonClicked" />
                            </RadioGroup>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--Theme-->
            <android.support.v7.widget.CardView
                android:id="@+id/theme_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/general_card"
                android:layout_marginBottom="@dimen/card_spacing"
                android:clickable="true"
                android:foreground="@drawable/ripple"
                android:padding="@dimen/padding"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/ripple"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/large_spacing"
                    android:paddingTop="@dimen/Xlarge_spacing">

                    <TextView
                        android:id="@+id/theme_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/medium_spacing"
                        android:text="@string/Theme"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/big_text"
                        android:textStyle="bold" />

                    <!--Base Theme-->
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/base"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/large_spacing">

                        <ImageView
                            android:id="@+id/base_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/medium_spacing"
                            android:layout_marginTop="2dp"
                            android:padding="@dimen/medium_spacing"
                            app:srcCompat="@drawable/ic_palette" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/large_spacing"
                            android:layout_toRightOf="@id/base_img"
                            android:paddingBottom="@dimen/Xlarge_spacing"
                            android:paddingRight="@dimen/medium_spacing">

                            <TextView
                                android:id="@+id/base_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/base_title"
                                android:textColor="@color/primary"
                                android:textSize="@dimen/medium_text" />

                            <TextView
                                android:id="@+id/base_sub"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/base_title"
                                android:text="@string/base_sub"
                                android:textColor="@color/primary2"
                                android:textSize="@dimen/medium_text" />
                        </RelativeLayout>
                    </LinearLayout>

                    <!-- Customize -->
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/customizeTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/medium_spacing">

                        <ImageView
                            android:id="@+id/customize_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/medium_spacing"
                            android:padding="@dimen/medium_spacing"
                            app:srcCompat="@drawable/ic_github" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/large_spacing"
                            android:layout_toRightOf="@id/customize_img"
                            android:paddingBottom="@dimen/Xlarge_spacing"
                            android:paddingRight="@dimen/medium_spacing">

                            <TextView
                                android:id="@+id/custom_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/custom_title"
                                android:textColor="@color/primary"
                                android:textSize="@dimen/medium_text" />

                            <TextView
                                android:id="@+id/custom_sub"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/custom_title"
                                android:text="@string/custom_sub"
                                android:textColor="@color/primary2"
                                android:textSize="@dimen/medium_text" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--Advanced-->
            <android.support.v7.widget.CardView
                android:id="@+id/advanced_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/theme_card"
                android:layout_marginBottom="@dimen/card_spacing"
                android:clickable="true"
                android:foreground="@drawable/ripple"
                android:padding="@dimen/padding"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/ripple"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/large_spacing"
                    android:paddingTop="@dimen/Xlarge_spacing">

                    <TextView
                        android:id="@+id/advanced_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/medium_spacing"
                        android:text="@string/Advanced"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/big_text"
                        android:textStyle="bold" />

                    <!--Base Theme-->
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/setting1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/large_spacing">

                        <ImageView
                            android:id="@+id/setting1_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/medium_spacing"
                            android:layout_marginTop="2dp"
                            android:padding="@dimen/medium_spacing"
                            app:srcCompat="@drawable/ic_palette" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/large_spacing"
                            android:layout_toRightOf="@id/base_img"
                            android:paddingBottom="@dimen/Xlarge_spacing"
                            android:paddingRight="@dimen/medium_spacing">

                            <TextView
                                android:id="@+id/setting1_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/setting1_title"
                                android:textColor="@color/primary"
                                android:textSize="@dimen/medium_text" />

                            <TextView
                                android:id="@+id/setting1e_sub"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/setting1_title"
                                android:text="@string/setting1_sub"
                                android:textColor="@color/primary2"
                                android:textSize="@dimen/medium_text" />
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
