<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.projects.android.MyNotes.activity.Settings">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_settings"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/settings"
        android:background="?attr/colorPrimary" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:behavior_overlapTop="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/general_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/ripple"
                android:padding="@dimen/padding"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/labels_text_size"
                    android:paddingTop="@dimen/default_spacing">

                    <TextView
                        android:id="@+id/General"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/medium_spacing"
                        android:text="@string/General"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/big_text"
                        android:textStyle="bold" />

                    <!--Account-->
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/settings_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/large_spacing">

                        <ImageView
                            android:id="@+id/account_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/medium_spacing"
                            android:padding="@dimen/medium_spacing"
                            app:srcCompat="@drawable/ic_account" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/large_spacing"
                            android:layout_toRightOf="@id/account_img"
                            android:paddingBottom="@dimen/default_spacing"
                            android:paddingRight="@dimen/medium_spacing">

                            <TextView
                                android:id="@+id/account_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/account_title"
                                
                                android:textSize="@dimen/medium_text" />

                            <TextView
                                android:id="@+id/account_sub"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/account_title"
                                android:text="@string/account_sub"
                                android:textColor="@color/accent"
                                android:textSize="@dimen/medium_text" />
                        </RelativeLayout>
                    </LinearLayout>

                    <!--View-->
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/settings_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/large_spacing">

                        <ImageView
                            android:id="@+id/view_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/medium_spacing"
                            android:padding="@dimen/medium_spacing"
                            app:srcCompat="@drawable/ic_view" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/large_spacing"
                            android:layout_toRightOf="@id/view_img"
                            android:paddingBottom="@dimen/default_spacing"
                            android:paddingRight="@dimen/medium_spacing">

                            <TextView
                                android:id="@+id/view_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/view_title"
                                
                                android:textSize="@dimen/medium_text" />

                            <RadioGroup
                                android:id="@+id/radioGroup"
                                android:paddingEnd="@dimen/thin_padding"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/view_title">

                                <RadioButton
                                    android:id="@+id/radio_grid"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="@string/grid"
                                    android:textColor="@color/accent"
                                    android:textSize="@dimen/medium_text"
                                    android:layoutDirection="rtl"
                                    android:textAlignment="textStart"
                                    android:layout_gravity="start" />

                                <RadioButton
                                    android:id="@+id/radio_list"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/list"
                                    android:textColor="@color/accent"
                                    android:textSize="@dimen/medium_text"
                                    android:layoutDirection="rtl"
                                    android:textAlignment="textStart"
                                    android:layout_gravity="start" />
                            </RadioGroup>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--Theme-->
            <android.support.v7.widget.CardView
                android:id="@+id/theme_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/general_card"
                android:layout_marginBottom="@dimen/card_spacing"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/ripple"
                android:padding="@dimen/padding"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/ripple"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/large_spacing"
                    android:paddingTop="@dimen/default_spacing">

                    <TextView
                        android:id="@+id/theme_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/medium_spacing"
                        android:text="@string/Theme"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/big_text"
                        android:textStyle="bold" />

                    <!--Base Theme-->
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/base"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/large_spacing">

                        <ImageView
                            android:id="@+id/base_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/medium_spacing"
                            android:layout_marginTop="2dp"
                            android:padding="@dimen/medium_spacing"
                            app:srcCompat="@drawable/ic_palette" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/large_spacing"
                            android:layout_toRightOf="@id/base_img"
                            android:paddingBottom="@dimen/default_spacing"
                            android:paddingRight="@dimen/medium_spacing">

                            <TextView
                                android:id="@+id/base_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/base_title"
                                android:textSize="@dimen/medium_text" />

                            <TextView
                                android:id="@+id/base_sub"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/base_title"
                                android:text="@string/base_sub"
                                android:textColor="@color/accent"
                                android:textSize="@dimen/medium_text" />
                        </RelativeLayout>
                    </LinearLayout>

                    <!-- Customize -->
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/customize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/medium_spacing">

                        <ImageView
                            android:id="@+id/custom_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/medium_spacing"
                            android:padding="@dimen/medium_spacing"
                            app:srcCompat="@drawable/ic_color" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/large_spacing"
                            android:layout_toRightOf="@id/custom_img"
                            android:paddingBottom="@dimen/default_spacing"
                            android:paddingRight="@dimen/medium_spacing">

                            <TextView
                                android:id="@+id/custom_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/custom_title"
                                android:textSize="@dimen/medium_text" />

                            <TextView
                                android:id="@+id/custom_sub"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/custom_title"
                                android:text="@string/custom_sub"
                                android:textColor="@color/accent"
                                android:textSize="@dimen/medium_text" />
                        </RelativeLayout>
                    </LinearLayout>

                    <!--Primary-->
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/primary"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/medium_spacing">

                        <ImageView
                            android:id="@+id/primary_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/medium_spacing"
                            android:padding="@dimen/medium_spacing"
                            app:srcCompat="@drawable/ic_color2" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/large_spacing"
                            android:layout_toRightOf="@id/primary_img"
                            android:paddingBottom="@dimen/default_spacing"
                            android:paddingRight="@dimen/medium_spacing">

                            <TextView
                                android:id="@+id/primary_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/primary_title"
                                android:textSize="@dimen/medium_text" />

                            <TextView
                                android:id="@+id/primary_sub"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/primary_title"
                                android:text="@string/primary_sub"
                                android:textColor="@color/accent"
                                android:textSize="@dimen/medium_text" />
                        </RelativeLayout>
                    </LinearLayout>

                    <!--Accent-->
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/accent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/medium_spacing">

                        <ImageView
                            android:id="@+id/accent_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/medium_spacing"
                            android:padding="@dimen/medium_spacing"
                            app:srcCompat="@drawable/ic_colorize" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/large_spacing"
                            android:layout_toRightOf="@id/accent_img"
                            android:paddingBottom="@dimen/default_spacing"
                            android:paddingRight="@dimen/medium_spacing">

                            <TextView
                                android:id="@+id/accent_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/accent_title"
                                android:textSize="@dimen/medium_text" />

                            <TextView
                                android:id="@+id/accent_sub"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/accent_title"
                                android:text="@string/accent_sub"
                                android:textColor="@color/accent"
                                android:textSize="@dimen/medium_text" />
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--Advanced-->
            <android.support.v7.widget.CardView
                android:id="@+id/advanced_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/theme_card"
                android:layout_marginBottom="@dimen/card_spacing"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/ripple"
                android:padding="@dimen/padding"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/ripple"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/large_spacing"
                    android:paddingTop="@dimen/default_spacing">

                    <TextView
                        android:id="@+id/advanced_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/medium_spacing"
                        android:text="@string/Advanced"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/big_text"
                        android:textStyle="bold" />

                    <!--Location-->
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/setting1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/large_spacing">

                        <ImageView
                            android:id="@+id/setting1_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/medium_spacing"
                            android:layout_marginTop="2dp"
                            android:padding="@dimen/medium_spacing"
                            app:srcCompat="@drawable/ic_location" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/large_spacing"
                            android:layout_toRightOf="@id/setting1_img"
                            android:paddingBottom="@dimen/default_spacing"
                            android:paddingRight="@dimen/medium_spacing">

                            <TextView
                                android:id="@+id/setting1_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/setting1_title"
                                
                                android:textSize="@dimen/medium_text" />

                            <TextView
                                android:id="@+id/setting1_sub"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/setting1_title"
                                android:text="@string/setting1_sub"
                                android:textColor="@color/accent"
                                android:textSize="@dimen/medium_text" />
                        </RelativeLayout>
                    </LinearLayout>

                    <!--Language-->
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/setting2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/large_spacing">

                        <ImageView
                            android:id="@+id/setting2_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/medium_spacing"
                            android:layout_marginTop="2dp"
                            android:padding="@dimen/medium_spacing"
                            app:srcCompat="@drawable/ic_language" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/large_spacing"
                            android:layout_toRightOf="@id/setting2_img"
                            android:paddingBottom="@dimen/default_spacing"
                            android:paddingRight="@dimen/medium_spacing">

                            <TextView
                                android:id="@+id/setting2_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/setting2_title"
                                
                                android:textSize="@dimen/medium_text" />

                            <TextView
                                android:id="@+id/setting2_sub"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/setting2_title"
                                android:text="@string/setting2_sub"
                                android:textColor="@color/accent"
                                android:textSize="@dimen/medium_text" />
                        </RelativeLayout>
                    </LinearLayout>

                    <!--Default-->
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/setting3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/large_spacing">

                        <ImageView
                            android:id="@+id/setting3_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/medium_spacing"
                            android:layout_marginTop="2dp"
                            android:padding="@dimen/medium_spacing"
                            app:srcCompat="@drawable/ic_undo" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/large_spacing"
                            android:layout_toRightOf="@id/setting3_img"
                            android:paddingBottom="@dimen/default_spacing"
                            android:paddingRight="@dimen/medium_spacing">

                            <TextView
                                android:id="@+id/setting3_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/setting3_title"
                                
                                android:textSize="@dimen/medium_text" />

                            <TextView
                                android:id="@+id/setting3_sub"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/setting3_title"
                                android:text="@string/setting3_sub"
                                android:textColor="@color/accent"
                                android:textSize="@dimen/medium_text" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
