<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_preview"
        android:layout_marginTop="@dimen/small_spacing"
        android:layout_marginRight="@dimen/medium_spacing"
        android:layout_marginLeft="@dimen/medium_spacing"
        android:layout_marginBottom="@dimen/medium_spacing"
        android:drawablePadding="@dimen/small_spacing"
        android:text="@string/Preview"
        android:onClick="previewNote"
        android:textSize="@dimen/bottom_sheet_text"/>
   <TextView
       android:id="@+id/eddt"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:drawableStart="@drawable/ic_write"
       android:drawablePadding="@dimen/small_spacing"
       android:layout_marginLeft="@dimen/medium_spacing"
       android:layout_marginRight="@dimen/medium_spacing"
       android:layout_marginBottom="@dimen/medium_spacing"
       android:text="@string/Edit"
       android:textSize="@dimen/bottom_sheet_text"
       android:onClick="editCalled"/>
    <TextView
        android:id="@+id/del"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_delete"
        android:drawablePadding="@dimen/small_spacing"
        android:layout_marginLeft="@dimen/small_spacing"
        android:layout_marginRight="@dimen/medium_spacing"
        android:layout_marginBottom="@dimen/medium_spacing"
        android:text="@string/trash"
        android:textSize="@dimen/bottom_sheet_text"
        android:onClick="deleteNote"/>
    <TextView
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_share_sheet"
        android:drawablePadding="@dimen/small_spacing"
        android:layout_marginLeft="@dimen/medium_spacing"
        android:layout_marginRight="@dimen/medium_spacing"
        android:layout_marginBottom="@dimen/medium_spacing"
        android:text="@string/Share"
        android:textSize="@dimen/bottom_sheet_text"
        android:onClick="shareNote"/>
    <TextView
        android:id="@+id/gmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_gmail"
        android:drawablePadding="@dimen/small_spacing"
        android:layout_marginRight="@dimen/medium_spacing"
        android:layout_marginLeft="@dimen/medium_spacing"
        android:layout_marginBottom="@dimen/medium_spacing"
        android:text="@string/Mail"
        android:textSize="@dimen/bottom_sheet_text"
        android:onClick="mailNote"/>
    <TextView
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_notebook"
        android:drawablePadding="@dimen/small_spacing"
        android:layout_marginLeft="@dimen/medium_spacing"
        android:layout_marginRight="@dimen/medium_spacing"
        android:layout_marginBottom="@dimen/medium_spacing"
        android:text="@string/Notebook"
        android:textSize="@dimen/bottom_sheet_text"
        android:onClick="addNote"/>


</LinearLayout>