<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/bottomSheet">
    <TextView
        android:id="@+id/permanentdel"
        android:paddingTop="@dimen/small_spacing"
        android:paddingBottom="@dimen/medium_spacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_delete"
        android:drawablePadding="@dimen/small_spacing"
        android:layout_marginLeft="@dimen/small_spacing"
        android:layout_marginRight="@dimen/medium_spacing"
        android:layout_marginBottom="@dimen/medium_spacing"
        android:text="@string/Delete"
        android:textSize="@dimen/bottom_sheet_text" />
    <TextView
        android:id="@+id/empty"
        android:paddingTop="@dimen/small_spacing"
        android:paddingBottom="@dimen/medium_spacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_delete"
        android:drawablePadding="@dimen/small_spacing"
        android:layout_marginLeft="@dimen/small_spacing"
        android:layout_marginRight="@dimen/medium_spacing"
        android:layout_marginBottom="@dimen/medium_spacing"
        android:text="@string/empty_bin"
        android:textSize="@dimen/bottom_sheet_text" />
    <TextView
        android:id="@+id/restore"
        android:paddingBottom="@dimen/medium_spacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_undo"
        android:drawablePadding="@dimen/small_spacing"
        android:layout_marginLeft="@dimen/small_spacing"
        android:layout_marginRight="@dimen/medium_spacing"
        android:layout_marginBottom="@dimen/medium_spacing"
        android:text="@string/restore"
        android:textSize="@dimen/bottom_sheet_text" />

</LinearLayout>