<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.projects.android.MyNotes.fragment.Notebooks">

    <FrameLayout
        android:id="@+id/note_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/Notebooks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_margin"
                android:paddingBottom="@dimen/thin_padding"
                android:paddingTop="@dimen/thin_padding" />

    </FrameLayout>

</RelativeLayout>
